```json
{
  "policy_id": "hdfc-ergo__my-health-women-suraksha__brochure",
  "insurer_name": "HDFC ERGO General Insurance Company Limited",
  "insurer_slug": "hdfc-ergo",
  "policy_name": "my:health Women Suraksha",
  "uin_code": "HDFHLIP22142V032122",
  "min_entry_age_years": 18,
  "max_entry_age_years": 65,
  "family_composition_allowed": ["Self", "Mother", "Daughter", "Mother-in-law", "Grandmother", "Grand-daughter", "Sister", "Sister-in-law", "Niece", "Daughter-in-law"],
  "sum_insured_options_inr": [100000, 5000000],
  "premium_payment_modes": ["Yearly", "Half-yearly", "Quarterly", "Monthly"],
  "premium_payment_term_years": 1,
  "initial_waiting_period_days": 90,
  "pre_existing_disease_waiting_months": 36,
  "maternity_waiting_months": 12,
  "critical_illness_cover": {
    "covered": true,
    "limit_text": "41 critical illness covered",
    "notes": "Coverage percentage and limit as per sum insured"
  },
  "maternity_coverage": {
    "covered": true,
    "limit_text": "As per the percentage of sum insured coverage and limit specified",
    "notes": "Optional cover"
  },
  "newborn_coverage": {
    "covered": true,
    "limit_text": "As per the percentage of sum insured coverage and limit specified",
    "notes": "Optional cover for complications"
  },
  "preventive_health_checkup": {
    "covered": true,
    "notes": "At renewal"
  },
  "permanent_exclusions": [],
  "temporary_exclusions": [],
  "available_riders": ["Pregnancy Complications", "New Born Complications", "Loss of Job", "Post Diagnosis Support"],
  "source_metadata": {
    "policy_name_clause": "Page 1",
    "insurer_name_clause": "Page 12",
    "uin_code_clause": "Page 12",
    "min_entry_age_years_clause": "Page 4",
    "max_entry_age_years_clause": "Page 4",
    "family_composition_allowed_clause": "Page 4",
    "sum_insured_options_inr_clause": "Page 2, 3",
    "premium_payment_modes_clause": "Page 2, 11",
    "initial_waiting_period_days_clause": "Page 5",
    "pre_existing_disease_waiting_months_clause": "Page 5",
    "maternity_waiting_months_clause": "Page 5",
    "critical_illness_cover_clause": "Page 5, 6, 7",
    "maternity_coverage_clause": "Page 8",
    "newborn_coverage_clause": "Page 8",
    "preventive_health_checkup_clause": "Page 9",
    "available_riders_clause": "Page 8"
  }
}
```